{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ventas",
            "request": "launch",
            "mainClass": "Ventas",
            "projectName": "NombreDelProyecto"
        }
    ]
}
